Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	    196517	  0.59	     100	100.00	LINE FEED
U+0020	<CTRL>	   5578561	 16.83	     100	100.00	SPACE
U+0021	!	     56034	  0.17	     100	100.00	EXCLAMATION MARK
U+0022	"	       539	  0.00	      38	 38.00	QUOTATION MARK
U+0023	#	        13	  0.00	       7	  7.00	NUMBER SIGN
U+0024	$	       517	  0.00	      14	 14.00	DOLLAR SIGN
U+0025	%	         9	  0.00	       6	  6.00	PERCENT SIGN
U+0026	&	         1	  0.00	       1	  1.00	AMPERSAND
U+0027	'	      2971	  0.01	      95	 95.00	APOSTROPHE
U+0028	(	      1423	  0.00	      87	 87.00	LEFT PARENTHESIS
U+0029	)	      1839	  0.01	      86	 86.00	RIGHT PARENTHESIS
U+002A	*	       921	  0.00	      43	 43.00	ASTERISK
U+002B	+	        10	  0.00	       8	  8.00	PLUS SIGN
U+002C	,	    519458	  1.57	     100	100.00	COMMA
U+002D	-	    265082	  0.80	     100	100.00	HYPHEN-MINUS
U+002E	.	    401322	  1.21	     100	100.00	FULL STOP
U+002F	/	       214	  0.00	      51	 51.00	SOLIDUS
U+0030	0	      2672	  0.01	      93	 93.00	DIGIT ZERO
U+0031	1	      4515	  0.01	     100	100.00	DIGIT ONE
U+0032	2	      2029	  0.01	      96	 96.00	DIGIT TWO
U+0033	3	      1229	  0.00	      85	 85.00	DIGIT THREE
U+0034	4	      1133	  0.00	      91	 91.00	DIGIT FOUR
U+0035	5	      1353	  0.00	      90	 90.00	DIGIT FIVE
U+0036	6	       977	  0.00	      88	 88.00	DIGIT SIX
U+0037	7	       961	  0.00	      74	 74.00	DIGIT SEVEN
U+0038	8	      1778	  0.01	      91	 91.00	DIGIT EIGHT
U+0039	9	       906	  0.00	      91	 91.00	DIGIT NINE
U+003A	:	     27126	  0.08	     100	100.00	COLON
U+003B	;	     36423	  0.11	     100	100.00	SEMICOLON
U+003C	<	         1	  0.00	       1	  1.00	LESS-THAN SIGN
U+003D	=	        14	  0.00	       7	  7.00	EQUALS SIGN
U+003E	>	        49	  0.00	      25	 25.00	GREATER-THAN SIGN
U+003F	?	     43579	  0.13	     100	100.00	QUESTION MARK
U+0040	@	         1	  0.00	       1	  1.00	COMMERCIAL AT
U+0041	A	     60358	  0.18	     100	100.00	LATIN CAPITAL LETTER A
U+0042	B	     21343	  0.06	     100	100.00	LATIN CAPITAL LETTER B
U+0043	C	     58661	  0.18	     100	100.00	LATIN CAPITAL LETTER C
U+0044	D	     63131	  0.19	     100	100.00	LATIN CAPITAL LETTER D
U+0045	E	     28934	  0.09	     100	100.00	LATIN CAPITAL LETTER E
U+0046	F	     12466	  0.04	     100	100.00	LATIN CAPITAL LETTER F
U+0047	G	     11582	  0.03	     100	100.00	LATIN CAPITAL LETTER G
U+0048	H	      6275	  0.02	     100	100.00	LATIN CAPITAL LETTER H
U+0049	I	     35805	  0.11	     100	100.00	LATIN CAPITAL LETTER I
U+004A	J	      3488	  0.01	      99	 99.00	LATIN CAPITAL LETTER J
U+004B	K	      1255	  0.00	      67	 67.00	LATIN CAPITAL LETTER K
U+004C	L	     16767	  0.05	     100	100.00	LATIN CAPITAL LETTER L
U+004D	M	     34670	  0.10	     100	100.00	LATIN CAPITAL LETTER M
U+004E	N	     30137	  0.09	     100	100.00	LATIN CAPITAL LETTER N
U+004F	O	     15058	  0.05	     100	100.00	LATIN CAPITAL LETTER O
U+0050	P	     34382	  0.10	     100	100.00	LATIN CAPITAL LETTER P
U+0051	Q	       199	  0.00	      31	 31.00	LATIN CAPITAL LETTER Q
U+0052	R	     14326	  0.04	     100	100.00	LATIN CAPITAL LETTER R
U+0053	S	     41288	  0.12	     100	100.00	LATIN CAPITAL LETTER S
U+0054	T	     24706	  0.07	     100	100.00	LATIN CAPITAL LETTER T
U+0055	U	      9510	  0.03	     100	100.00	LATIN CAPITAL LETTER U
U+0056	V	     23596	  0.07	     100	100.00	LATIN CAPITAL LETTER V
U+0057	W	       202	  0.00	      37	 37.00	LATIN CAPITAL LETTER W
U+0058	X	       715	  0.00	      63	 63.00	LATIN CAPITAL LETTER X
U+0059	Y	       206	  0.00	      30	 30.00	LATIN CAPITAL LETTER Y
U+005A	Z	      4158	  0.01	      97	 97.00	LATIN CAPITAL LETTER Z
U+005B	[	       166	  0.00	      26	 26.00	LEFT SQUARE BRACKET
U+005C	\	        37	  0.00	      11	 11.00	REVERSE SOLIDUS
U+005D	]	       191	  0.00	      38	 38.00	RIGHT SQUARE BRACKET
U+005E	^	       369	  0.00	      36	 36.00	CIRCUMFLEX ACCENT
U+005F	_	        68	  0.00	      23	 23.00	LOW LINE
U+0060	`	       860	  0.00	       9	  9.00	GRAVE ACCENT
U+0061	a	   2453499	  7.40	     100	100.00	LATIN SMALL LETTER A
U+0062	b	    249051	  0.75	     100	100.00	LATIN SMALL LETTER B
U+0063	c	   1354217	  4.09	     100	100.00	LATIN SMALL LETTER C
U+0064	d	    847536	  2.56	     100	100.00	LATIN SMALL LETTER D
U+0065	e	   2925891	  8.83	     100	100.00	LATIN SMALL LETTER E
U+0066	f	    283916	  0.86	     100	100.00	LATIN SMALL LETTER F
U+0067	g	    234248	  0.71	     100	100.00	LATIN SMALL LETTER G
U+0068	h	     97771	  0.30	     100	100.00	LATIN SMALL LETTER H
U+0069	i	   2458343	  7.42	     100	100.00	LATIN SMALL LETTER I
U+006A	j	     55474	  0.17	     100	100.00	LATIN SMALL LETTER J
U+006B	k	      4625	  0.01	      81	 81.00	LATIN SMALL LETTER K
U+006C	l	   1108685	  3.35	     100	100.00	LATIN SMALL LETTER L
U+006D	m	    777297	  2.35	     100	100.00	LATIN SMALL LETTER M
U+006E	n	   1599012	  4.82	     100	100.00	LATIN SMALL LETTER N
U+006F	o	    962824	  2.91	     100	100.00	LATIN SMALL LETTER O
U+0070	p	    725464	  2.19	     100	100.00	LATIN SMALL LETTER P
U+0071	q	      5381	  0.02	      64	 64.00	LATIN SMALL LETTER Q
U+0072	r	   1709705	  5.16	     100	100.00	LATIN SMALL LETTER R
U+0073	s	   1139180	  3.44	     100	100.00	LATIN SMALL LETTER S
U+0074	t	   1443126	  4.35	     100	100.00	LATIN SMALL LETTER T
U+0075	u	   1670224	  5.04	     100	100.00	LATIN SMALL LETTER U
U+0076	v	    303120	  0.91	     100	100.00	LATIN SMALL LETTER V
U+0077	w	       228	  0.00	      43	 43.00	LATIN SMALL LETTER W
U+0078	x	      9165	  0.03	      94	 94.00	LATIN SMALL LETTER X
U+0079	y	      1319	  0.00	      79	 79.00	LATIN SMALL LETTER Y
U+007A	z	    144338	  0.44	     100	100.00	LATIN SMALL LETTER Z
U+007B	{	         3	  0.00	       3	  3.00	LEFT CURLY BRACKET
U+007C	|	        39	  0.00	      19	 19.00	VERTICAL LINE
U+007D	}	        10	  0.00	       7	  7.00	RIGHT CURLY BRACKET
U+007E	~	        42	  0.00	      24	 24.00	TILDE
U+00A1	¡	        32	  0.00	      12	 12.00	INVERTED EXCLAMATION MARK
U+00A3	£	        42	  0.00	      15	 15.00	POUND SIGN
U+00A7	§	        42	  0.00	      11	 11.00	SECTION SIGN
U+00A9	©	         6	  0.00	       3	  3.00	COPYRIGHT SIGN
U+00AB	«	      4963	  0.01	      66	 66.00	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00AE	®	         5	  0.00	       5	  5.00	REGISTERED SIGN
U+00B0	°	        16	  0.00	       8	  8.00	DEGREE SIGN
U+00B4	´	         2	  0.00	       1	  1.00	ACUTE ACCENT
U+00B8	¸	         1	  0.00	       1	  1.00	CEDILLA
U+00B9	¹	         6	  0.00	       1	  1.00	SUPERSCRIPT ONE
U+00BB	»	      4203	  0.01	      67	 67.00	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00BC	¼	         2	  0.00	       1	  1.00	VULGAR FRACTION ONE QUARTER
U+00BD	½	        13	  0.00	       4	  4.00	VULGAR FRACTION ONE HALF
U+00BE	¾	         1	  0.00	       1	  1.00	VULGAR FRACTION THREE QUARTERS
U+00BF	¿	        17	  0.00	       5	  5.00	INVERTED QUESTION MARK
U+00C0	À	         3	  0.00	       1	  1.00	LATIN CAPITAL LETTER A WITH GRAVE
U+00C1	Á	         3	  0.00	       1	  1.00	LATIN CAPITAL LETTER A WITH ACUTE
U+00C2	Â	        95	  0.00	      40	 40.00	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
U+00C7	Ç	        10	  0.00	       4	  4.00	LATIN CAPITAL LETTER C WITH CEDILLA
U+00C9	É	       196	  0.00	       9	  9.00	LATIN CAPITAL LETTER E WITH ACUTE
U+00CA	Ê	         3	  0.00	       1	  1.00	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
U+00CE	Î	      7738	  0.02	      94	 94.00	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
U+00D3	Ó	        38	  0.00	       9	  9.00	LATIN CAPITAL LETTER O WITH ACUTE
U+00D6	Ö	         1	  0.00	       1	  1.00	LATIN CAPITAL LETTER O WITH DIAERESIS
U+00D9	Ù	         1	  0.00	       1	  1.00	LATIN CAPITAL LETTER U WITH GRAVE
U+00E0	à	     23202	  0.07	      52	 52.00	LATIN SMALL LETTER A WITH GRAVE
U+00E1	á	       614	  0.00	      21	 21.00	LATIN SMALL LETTER A WITH ACUTE
U+00E2	â	    190261	  0.57	     100	100.00	LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E4	ä	        28	  0.00	       8	  8.00	LATIN SMALL LETTER A WITH DIAERESIS
U+00E7	ç	       466	  0.00	      16	 16.00	LATIN SMALL LETTER C WITH CEDILLA
U+00E8	è	      3269	  0.01	      41	 41.00	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	     12517	  0.04	      54	 54.00	LATIN SMALL LETTER E WITH ACUTE
U+00EA	ê	      4200	  0.01	      34	 34.00	LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB	ë	        31	  0.00	       8	  8.00	LATIN SMALL LETTER E WITH DIAERESIS
U+00EC	ì	      2690	  0.01	      16	 16.00	LATIN SMALL LETTER I WITH GRAVE
U+00ED	í	        62	  0.00	      18	 18.00	LATIN SMALL LETTER I WITH ACUTE
U+00EE	î	    396004	  1.19	     100	100.00	LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF	ï	        39	  0.00	       3	  3.00	LATIN SMALL LETTER I WITH DIAERESIS
U+00F1	ñ	         4	  0.00	       3	  3.00	LATIN SMALL LETTER N WITH TILDE
U+00F2	ò	       107	  0.00	      11	 11.00	LATIN SMALL LETTER O WITH GRAVE
U+00F3	ó	     13761	  0.04	      27	 27.00	LATIN SMALL LETTER O WITH ACUTE
U+00F4	ô	        74	  0.00	      14	 14.00	LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F6	ö	        34	  0.00	       7	  7.00	LATIN SMALL LETTER O WITH DIAERESIS
U+00F9	ù	      3173	  0.01	      29	 29.00	LATIN SMALL LETTER U WITH GRAVE
U+00FA	ú	        33	  0.00	      17	 17.00	LATIN SMALL LETTER U WITH ACUTE
U+00FB	û	       148	  0.00	       8	  8.00	LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00FC	ü	       207	  0.00	      20	 20.00	LATIN SMALL LETTER U WITH DIAERESIS
U+0101	ā	         8	  0.00	       1	  1.00	LATIN SMALL LETTER A WITH MACRON
U+0102	Ă	       259	  0.00	      69	 69.00	LATIN CAPITAL LETTER A WITH BREVE
U+0103	ă	   1110944	  3.35	      99	 99.00	LATIN SMALL LETTER A WITH BREVE
U+010C	Č	         1	  0.00	       1	  1.00	LATIN CAPITAL LETTER C WITH CARON
U+010D	č	         1	  0.00	       1	  1.00	LATIN SMALL LETTER C WITH CARON
U+010F	ď	        10	  0.00	       1	  1.00	LATIN SMALL LETTER D WITH CARON
U+0110	Đ	         4	  0.00	       1	  1.00	LATIN CAPITAL LETTER D WITH STROKE
U+0113	ē	         7	  0.00	       1	  1.00	LATIN SMALL LETTER E WITH MACRON
U+0114	Ĕ	         1	  0.00	       1	  1.00	LATIN CAPITAL LETTER E WITH BREVE
U+0115	ĕ	     21971	  0.07	      25	 25.00	LATIN SMALL LETTER E WITH BREVE
U+0117	ė	         1	  0.00	       1	  1.00	LATIN SMALL LETTER E WITH DOT ABOVE
U+011B	ě	      2942	  0.01	       7	  7.00	LATIN SMALL LETTER E WITH CARON
U+012B	ī	         1	  0.00	       1	  1.00	LATIN SMALL LETTER I WITH MACRON
U+012C	Ĭ	        18	  0.00	       7	  7.00	LATIN CAPITAL LETTER I WITH BREVE
U+012D	ĭ	    137579	  0.42	      30	 30.00	LATIN SMALL LETTER I WITH BREVE
U+0130	İ	         1	  0.00	       1	  1.00	LATIN CAPITAL LETTER I WITH DOT ABOVE
U+0131	ı	         1	  0.00	       1	  1.00	LATIN SMALL LETTER DOTLESS I
U+014D	ō	         2	  0.00	       1	  1.00	LATIN SMALL LETTER O WITH MACRON
U+014F	ŏ	        21	  0.00	       2	  2.00	LATIN SMALL LETTER O WITH BREVE
U+0153	œ	         7	  0.00	       2	  2.00	LATIN SMALL LIGATURE OE
U+015E	Ş	      4150	  0.01	      53	 53.00	LATIN CAPITAL LETTER S WITH CEDILLA
U+015F	ş	    127980	  0.39	      61	 61.00	LATIN SMALL LETTER S WITH CEDILLA
U+0162	Ţ	       505	  0.00	      42	 42.00	LATIN CAPITAL LETTER T WITH CEDILLA
U+0163	ţ	     81687	  0.25	      63	 63.00	LATIN SMALL LETTER T WITH CEDILLA
U+0165	ť	         1	  0.00	       1	  1.00	LATIN SMALL LETTER T WITH CARON
U+016C	Ŭ	        20	  0.00	       7	  7.00	LATIN CAPITAL LETTER U WITH BREVE
U+016D	ŭ	     77523	  0.23	      29	 29.00	LATIN SMALL LETTER U WITH BREVE
U+016E	Ů	         1	  0.00	       1	  1.00	LATIN CAPITAL LETTER U WITH RING ABOVE
U+016F	ů	         1	  0.00	       1	  1.00	LATIN SMALL LETTER U WITH RING ABOVE
U+0171	ű	         2	  0.00	       1	  1.00	LATIN SMALL LETTER U WITH DOUBLE ACUTE
U+018F	Ə	         8	  0.00	       3	  3.00	LATIN CAPITAL LETTER SCHWA
U+01D0	ǐ	     20135	  0.06	       4	  4.00	LATIN SMALL LETTER I WITH CARON
U+01D2	ǒ	         3	  0.00	       1	  1.00	LATIN SMALL LETTER O WITH CARON
U+01D4	ǔ	      1736	  0.01	       4	  4.00	LATIN SMALL LETTER U WITH CARON
U+0206	Ȇ	         1	  0.00	       1	  1.00	LATIN CAPITAL LETTER E WITH INVERTED BREVE
U+0207	ȇ	       785	  0.00	       2	  2.00	LATIN SMALL LETTER E WITH INVERTED BREVE
U+020F	ȏ	         1	  0.00	       1	  1.00	LATIN SMALL LETTER O WITH INVERTED BREVE
U+0218	Ș	     12002	  0.04	      88	 88.00	LATIN CAPITAL LETTER S WITH COMMA BELOW
U+0219	ș	    272832	  0.82	      90	 90.00	LATIN SMALL LETTER S WITH COMMA BELOW
U+021A	Ț	      2086	  0.01	      77	 77.00	LATIN CAPITAL LETTER T WITH COMMA BELOW
U+021B	ț	    167778	  0.51	      91	 91.00	LATIN SMALL LETTER T WITH COMMA BELOW
U+0221	ȡ	      6890	  0.02	      11	 11.00	LATIN SMALL LETTER D WITH CURL
U+02BA	ʺ	         2	  0.00	       1	  1.00	MODIFIER LETTER DOUBLE PRIME
U+02EE	ˮ	      1564	  0.00	      12	 12.00	MODIFIER LETTER DOUBLE APOSTROPHE
U+032A	̪	      2367	  0.01	       1	  1.00	COMBINING BRIDGE BELOW
U+0392	Β	         1	  0.00	       1	  1.00	GREEK CAPITAL LETTER BETA
U+0393	Γ	         1	  0.00	       1	  1.00	GREEK CAPITAL LETTER GAMMA
U+039F	Ο	         1	  0.00	       1	  1.00	GREEK CAPITAL LETTER OMICRON
U+03A3	Σ	         1	  0.00	       1	  1.00	GREEK CAPITAL LETTER SIGMA
U+03AC	ά	         1	  0.00	       1	  1.00	GREEK SMALL LETTER ALPHA WITH TONOS
U+03AD	έ	         4	  0.00	       1	  1.00	GREEK SMALL LETTER EPSILON WITH TONOS
U+03AF	ί	         4	  0.00	       1	  1.00	GREEK SMALL LETTER IOTA WITH TONOS
U+03B1	α	        11	  0.00	       1	  1.00	GREEK SMALL LETTER ALPHA
U+03B2	β	         2	  0.00	       1	  1.00	GREEK SMALL LETTER BETA
U+03B3	γ	         7	  0.00	       1	  1.00	GREEK SMALL LETTER GAMMA
U+03B4	δ	         5	  0.00	       1	  1.00	GREEK SMALL LETTER DELTA
U+03B5	ε	         9	  0.00	       1	  1.00	GREEK SMALL LETTER EPSILON
U+03B7	η	         3	  0.00	       1	  1.00	GREEK SMALL LETTER ETA
U+03B9	ι	         9	  0.00	       1	  1.00	GREEK SMALL LETTER IOTA
U+03BB	λ	         3	  0.00	       1	  1.00	GREEK SMALL LETTER LAMDA
U+03BC	μ	         5	  0.00	       1	  1.00	GREEK SMALL LETTER MU
U+03BD	ν	         1	  0.00	       1	  1.00	GREEK SMALL LETTER NU
U+03BE	ξ	         1	  0.00	       1	  1.00	GREEK SMALL LETTER XI
U+03BF	ο	        17	  0.00	       1	  1.00	GREEK SMALL LETTER OMICRON
U+03C1	ρ	         5	  0.00	       1	  1.00	GREEK SMALL LETTER RHO
U+03C2	ς	         6	  0.00	       1	  1.00	GREEK SMALL LETTER FINAL SIGMA
U+03C4	τ	         7	  0.00	       1	  1.00	GREEK SMALL LETTER TAU
U+03C5	υ	         9	  0.00	       1	  1.00	GREEK SMALL LETTER UPSILON
U+03C6	φ	         3	  0.00	       1	  1.00	GREEK SMALL LETTER PHI
U+03C7	χ	         6	  0.00	       1	  1.00	GREEK SMALL LETTER CHI
U+03C9	ω	         4	  0.00	       1	  1.00	GREEK SMALL LETTER OMEGA
U+03CA	ϊ	         1	  0.00	       1	  1.00	GREEK SMALL LETTER IOTA WITH DIALYTIKA
U+03CC	ό	       288	  0.00	       2	  2.00	GREEK SMALL LETTER OMICRON WITH TONOS
U+0410	А	         4	  0.00	       1	  1.00	CYRILLIC CAPITAL LETTER A
U+0415	Е	        15	  0.00	       1	  1.00	CYRILLIC CAPITAL LETTER IE
U+041C	М	         1	  0.00	       1	  1.00	CYRILLIC CAPITAL LETTER EM
U+041E	О	         5	  0.00	       1	  1.00	CYRILLIC CAPITAL LETTER O
U+0421	С	         2	  0.00	       1	  1.00	CYRILLIC CAPITAL LETTER ES
U+0422	Т	         1	  0.00	       1	  1.00	CYRILLIC CAPITAL LETTER TE
U+0430	а	        39	  0.00	       1	  1.00	CYRILLIC SMALL LETTER A
U+0433	г	         6	  0.00	       1	  1.00	CYRILLIC SMALL LETTER GHE
U+0435	е	        50	  0.00	       1	  1.00	CYRILLIC SMALL LETTER IE
U+043E	о	        10	  0.00	       1	  1.00	CYRILLIC SMALL LETTER O
U+043F	п	         2	  0.00	       1	  1.00	CYRILLIC SMALL LETTER PE
U+0440	р	         6	  0.00	       1	  1.00	CYRILLIC SMALL LETTER ER
U+0441	с	        17	  0.00	       1	  1.00	CYRILLIC SMALL LETTER ES
U+0448	ш	         5	  0.00	       1	  1.00	CYRILLIC SMALL LETTER SHA
U+04AB	ҫ	       173	  0.00	       1	  1.00	CYRILLIC SMALL LETTER ES WITH DESCENDER
U+0964	।	         1	  0.00	       1	  1.00	DEVANAGARI DANDA
U+1D81	ᶁ	      2154	  0.01	       5	  5.00	LATIN SMALL LETTER D WITH PALATAL HOOK
U+1E10	Ḑ	        26	  0.00	       4	  4.00	LATIN CAPITAL LETTER D WITH CEDILLA
U+1E11	ḑ	       775	  0.00	       1	  1.00	LATIN SMALL LETTER D WITH CEDILLA
U+1E9A	ẚ	         1	  0.00	       1	  1.00	LATIN SMALL LETTER A WITH RIGHT HALF RING
U+1EC7	ệ	       169	  0.00	       1	  1.00	LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
U+1ECE	Ỏ	         1	  0.00	       1	  1.00	LATIN CAPITAL LETTER O WITH HOOK ABOVE
U+1ECF	ỏ	        15	  0.00	       1	  1.00	LATIN SMALL LETTER O WITH HOOK ABOVE
U+2013	–	         6	  0.00	       4	  4.00	EN DASH
U+2014	—	     91523	  0.28	      98	 98.00	EM DASH
U+2015	―	         2	  0.00	       1	  1.00	HORIZONTAL BAR
U+2018	‘	       185	  0.00	      53	 53.00	LEFT SINGLE QUOTATION MARK
U+2019	’	      9898	  0.03	      84	 84.00	RIGHT SINGLE QUOTATION MARK
U+201C	“	      1720	  0.01	      50	 50.00	LEFT DOUBLE QUOTATION MARK
U+201D	”	     13300	  0.04	      71	 71.00	RIGHT DOUBLE QUOTATION MARK
U+201E	„	     22517	  0.07	      89	 89.00	DOUBLE LOW-9 QUOTATION MARK
U+2022	•	         9	  0.00	       6	  6.00	BULLET
U+2026	…	         1	  0.00	       1	  1.00	HORIZONTAL ELLIPSIS
U+2032	′	      7636	  0.02	       6	  6.00	PRIME
U+20AC	€	         4	  0.00	       4	  4.00	EURO SIGN
U+2122	™	         1	  0.00	       1	  1.00	TRADE MARK SIGN
