Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	    196517	  0.59	     100	100.00	LINE FEED
U+0020	<CTRL>	   5586274	 16.88	     100	100.00	SPACE
U+0021	!	     56036	  0.17	     100	100.00	EXCLAMATION MARK
U+0022	"	       538	  0.00	      38	 38.00	QUOTATION MARK
U+0027	'	      2952	  0.01	      95	 95.00	APOSTROPHE
U+0028	(	      1416	  0.00	      87	 87.00	LEFT PARENTHESIS
U+0029	)	      1834	  0.01	      85	 85.00	RIGHT PARENTHESIS
U+002B	+	         6	  0.00	       4	  4.00	PLUS SIGN
U+002C	,	    519452	  1.57	     100	100.00	COMMA
U+002D	-	    280715	  0.85	     100	100.00	HYPHEN-MINUS
U+002E	.	    401320	  1.21	     100	100.00	FULL STOP
U+002F	/	       212	  0.00	      51	 51.00	SOLIDUS
U+0030	0	      2671	  0.01	      93	 93.00	DIGIT ZERO
U+0031	1	      4512	  0.01	     100	100.00	DIGIT ONE
U+0032	2	      2028	  0.01	      96	 96.00	DIGIT TWO
U+0033	3	      1225	  0.00	      85	 85.00	DIGIT THREE
U+0034	4	      1130	  0.00	      91	 91.00	DIGIT FOUR
U+0035	5	      1352	  0.00	      90	 90.00	DIGIT FIVE
U+0036	6	       977	  0.00	      88	 88.00	DIGIT SIX
U+0037	7	       960	  0.00	      74	 74.00	DIGIT SEVEN
U+0038	8	      1778	  0.01	      91	 91.00	DIGIT EIGHT
U+0039	9	       906	  0.00	      91	 91.00	DIGIT NINE
U+003A	:	     27125	  0.08	     100	100.00	COLON
U+003B	;	     36421	  0.11	     100	100.00	SEMICOLON
U+003D	=	        13	  0.00	       6	  6.00	EQUALS SIGN
U+003F	?	     43579	  0.13	     100	100.00	QUESTION MARK
U+0040	@	         1	  0.00	       1	  1.00	COMMERCIAL AT
U+0041	A	     60243	  0.18	     100	100.00	LATIN CAPITAL LETTER A
U+0042	B	     21343	  0.06	     100	100.00	LATIN CAPITAL LETTER B
U+0043	C	     58629	  0.18	     100	100.00	LATIN CAPITAL LETTER C
U+0044	D	     63096	  0.19	     100	100.00	LATIN CAPITAL LETTER D
U+0045	E	     28585	  0.09	     100	100.00	LATIN CAPITAL LETTER E
U+0046	F	     12391	  0.04	     100	100.00	LATIN CAPITAL LETTER F
U+0047	G	     11582	  0.03	     100	100.00	LATIN CAPITAL LETTER G
U+0048	H	      6275	  0.02	     100	100.00	LATIN CAPITAL LETTER H
U+0049	I	     35642	  0.11	     100	100.00	LATIN CAPITAL LETTER I
U+004A	J	      3480	  0.01	      99	 99.00	LATIN CAPITAL LETTER J
U+004C	L	     16766	  0.05	     100	100.00	LATIN CAPITAL LETTER L
U+004D	M	     34668	  0.10	     100	100.00	LATIN CAPITAL LETTER M
U+004E	N	     30137	  0.09	     100	100.00	LATIN CAPITAL LETTER N
U+004F	O	     15058	  0.05	     100	100.00	LATIN CAPITAL LETTER O
U+0050	P	     34377	  0.10	     100	100.00	LATIN CAPITAL LETTER P
U+0051	Q	       198	  0.00	      31	 31.00	LATIN CAPITAL LETTER Q
U+0052	R	     14324	  0.04	     100	100.00	LATIN CAPITAL LETTER R
U+0053	S	     41094	  0.12	     100	100.00	LATIN CAPITAL LETTER S
U+0054	T	     24704	  0.07	     100	100.00	LATIN CAPITAL LETTER T
U+0055	U	      9450	  0.03	     100	100.00	LATIN CAPITAL LETTER U
U+0056	V	     23595	  0.07	     100	100.00	LATIN CAPITAL LETTER V
U+0057	W	       202	  0.00	      37	 37.00	LATIN CAPITAL LETTER W
U+0058	X	       715	  0.00	      63	 63.00	LATIN CAPITAL LETTER X
U+0059	Y	       206	  0.00	      30	 30.00	LATIN CAPITAL LETTER Y
U+005A	Z	      4165	  0.01	      99	 99.00	LATIN CAPITAL LETTER Z
U+005B	[	       166	  0.00	      26	 26.00	LEFT SQUARE BRACKET
U+005D	]	       190	  0.00	      38	 38.00	RIGHT SQUARE BRACKET
U+0060	`	       860	  0.00	       9	  9.00	GRAVE ACCENT
U+0061	a	   2498136	  7.55	     100	100.00	LATIN SMALL LETTER A
U+0062	b	    249051	  0.75	     100	100.00	LATIN SMALL LETTER B
U+0063	c	   1358499	  4.10	     100	100.00	LATIN SMALL LETTER C
U+0064	d	    844760	  2.55	     100	100.00	LATIN SMALL LETTER D
U+0065	e	   2938775	  8.88	     100	100.00	LATIN SMALL LETTER E
U+0066	f	    283987	  0.86	     100	100.00	LATIN SMALL LETTER F
U+0067	g	    234244	  0.71	     100	100.00	LATIN SMALL LETTER G
U+0068	h	    103649	  0.31	     100	100.00	LATIN SMALL LETTER H
U+0069	i	   2618807	  7.91	     100	100.00	LATIN SMALL LETTER I
U+006A	j	     55472	  0.17	     100	100.00	LATIN SMALL LETTER J
U+006C	l	   1108684	  3.35	     100	100.00	LATIN SMALL LETTER L
U+006D	m	    777302	  2.35	     100	100.00	LATIN SMALL LETTER M
U+006E	n	   1599003	  4.83	     100	100.00	LATIN SMALL LETTER N
U+006F	o	    990935	  2.99	     100	100.00	LATIN SMALL LETTER O
U+0070	p	    725467	  2.19	     100	100.00	LATIN SMALL LETTER P
U+0071	q	      5381	  0.02	      64	 64.00	LATIN SMALL LETTER Q
U+0072	r	   1709698	  5.16	     100	100.00	LATIN SMALL LETTER R
U+0073	s	   1137760	  3.44	     100	100.00	LATIN SMALL LETTER S
U+0074	t	   1444752	  4.36	     100	100.00	LATIN SMALL LETTER T
U+0075	u	   1676834	  5.07	     100	100.00	LATIN SMALL LETTER U
U+0076	v	    303126	  0.92	     100	100.00	LATIN SMALL LETTER V
U+0077	w	       228	  0.00	      43	 43.00	LATIN SMALL LETTER W
U+0078	x	      9164	  0.03	      94	 94.00	LATIN SMALL LETTER X
U+0079	y	      1319	  0.00	      79	 79.00	LATIN SMALL LETTER Y
U+007A	z	    156744	  0.47	     100	100.00	LATIN SMALL LETTER Z
U+00A9	©	         6	  0.00	       3	  3.00	COPYRIGHT SIGN
U+00AE	®	         5	  0.00	       5	  5.00	REGISTERED SIGN
U+00B0	°	        12	  0.00	       4	  4.00	DEGREE SIGN
U+00B4	´	         2	  0.00	       1	  1.00	ACUTE ACCENT
U+00B8	¸	         1	  0.00	       1	  1.00	CEDILLA
U+00B9	¹	         6	  0.00	       1	  1.00	SUPERSCRIPT ONE
U+00BC	¼	         2	  0.00	       1	  1.00	VULGAR FRACTION ONE QUARTER
U+00BD	½	        13	  0.00	       4	  4.00	VULGAR FRACTION ONE HALF
U+00BE	¾	         1	  0.00	       1	  1.00	VULGAR FRACTION THREE QUARTERS
U+00C0	À	         3	  0.00	       1	  1.00	LATIN CAPITAL LETTER A WITH GRAVE
U+00C1	Á	         3	  0.00	       1	  1.00	LATIN CAPITAL LETTER A WITH ACUTE
U+00C2	Â	        95	  0.00	      40	 40.00	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
U+00C7	Ç	        10	  0.00	       4	  4.00	LATIN CAPITAL LETTER C WITH CEDILLA
U+00C9	É	         1	  0.00	       1	  1.00	LATIN CAPITAL LETTER E WITH ACUTE
U+00CE	Î	      7754	  0.02	      94	 94.00	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
U+00D6	Ö	         1	  0.00	       1	  1.00	LATIN CAPITAL LETTER O WITH DIAERESIS
U+00E0	à	       187	  0.00	      33	 33.00	LATIN SMALL LETTER A WITH GRAVE
U+00E1	á	       614	  0.00	      21	 21.00	LATIN SMALL LETTER A WITH ACUTE
U+00E2	â	    194552	  0.59	     100	100.00	LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E4	ä	        28	  0.00	       8	  8.00	LATIN SMALL LETTER A WITH DIAERESIS
U+00E7	ç	       465	  0.00	      16	 16.00	LATIN SMALL LETTER C WITH CEDILLA
U+00E8	è	      3269	  0.01	      41	 41.00	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	       295	  0.00	      34	 34.00	LATIN SMALL LETTER E WITH ACUTE
U+00EA	ê	        25	  0.00	      13	 13.00	LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EE	î	    397165	  1.20	     100	100.00	LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF	ï	        35	  0.00	       1	  1.00	LATIN SMALL LETTER I WITH DIAERESIS
U+00F1	ñ	         4	  0.00	       3	  3.00	LATIN SMALL LETTER N WITH TILDE
U+00F4	ô	        18	  0.00	      10	 10.00	LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F6	ö	        34	  0.00	       7	  7.00	LATIN SMALL LETTER O WITH DIAERESIS
U+00F9	ù	        44	  0.00	       1	  1.00	LATIN SMALL LETTER U WITH GRAVE
U+00FA	ú	        26	  0.00	      16	 16.00	LATIN SMALL LETTER U WITH ACUTE
U+00FB	û	        32	  0.00	       7	  7.00	LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00FC	ü	       207	  0.00	      20	 20.00	LATIN SMALL LETTER U WITH DIAERESIS
U+0101	ā	         8	  0.00	       1	  1.00	LATIN SMALL LETTER A WITH MACRON
U+0102	Ă	       252	  0.00	      68	 68.00	LATIN CAPITAL LETTER A WITH BREVE
U+0103	ă	   1126764	  3.40	     100	100.00	LATIN SMALL LETTER A WITH BREVE
U+010C	Č	         1	  0.00	       1	  1.00	LATIN CAPITAL LETTER C WITH CARON
U+010D	č	         1	  0.00	       1	  1.00	LATIN SMALL LETTER C WITH CARON
U+010F	ď	        10	  0.00	       1	  1.00	LATIN SMALL LETTER D WITH CARON
U+0113	ē	         7	  0.00	       1	  1.00	LATIN SMALL LETTER E WITH MACRON
U+0117	ė	         1	  0.00	       1	  1.00	LATIN SMALL LETTER E WITH DOT ABOVE
U+011B	ě	       947	  0.00	       1	  1.00	LATIN SMALL LETTER E WITH CARON
U+012B	ī	         1	  0.00	       1	  1.00	LATIN SMALL LETTER I WITH MACRON
U+0130	İ	         1	  0.00	       1	  1.00	LATIN CAPITAL LETTER I WITH DOT ABOVE
U+0131	ı	         1	  0.00	       1	  1.00	LATIN SMALL LETTER DOTLESS I
U+014D	ō	         2	  0.00	       1	  1.00	LATIN SMALL LETTER O WITH MACRON
U+014F	ŏ	        21	  0.00	       2	  2.00	LATIN SMALL LETTER O WITH BREVE
U+0153	œ	         7	  0.00	       2	  2.00	LATIN SMALL LIGATURE OE
U+0165	ť	         1	  0.00	       1	  1.00	LATIN SMALL LETTER T WITH CARON
U+016D	ŭ	      1875	  0.01	       1	  1.00	LATIN SMALL LETTER U WITH BREVE
U+016E	Ů	         1	  0.00	       1	  1.00	LATIN CAPITAL LETTER U WITH RING ABOVE
U+016F	ů	         1	  0.00	       1	  1.00	LATIN SMALL LETTER U WITH RING ABOVE
U+0171	ű	         2	  0.00	       1	  1.00	LATIN SMALL LETTER U WITH DOUBLE ACUTE
U+01D2	ǒ	         3	  0.00	       1	  1.00	LATIN SMALL LETTER O WITH CARON
U+020F	ȏ	         1	  0.00	       1	  1.00	LATIN SMALL LETTER O WITH INVERTED BREVE
U+0219	ș	    418651	  1.26	     100	100.00	LATIN SMALL LETTER S WITH COMMA BELOW
U+021B	ț	    252070	  0.76	     100	100.00	LATIN SMALL LETTER T WITH COMMA BELOW
U+02BA	ʺ	         2	  0.00	       1	  1.00	MODIFIER LETTER DOUBLE PRIME
U+02EE	ˮ	      1564	  0.00	      12	 12.00	MODIFIER LETTER DOUBLE APOSTROPHE
U+0392	Β	         1	  0.00	       1	  1.00	GREEK CAPITAL LETTER BETA
U+0393	Γ	         1	  0.00	       1	  1.00	GREEK CAPITAL LETTER GAMMA
U+039F	Ο	         1	  0.00	       1	  1.00	GREEK CAPITAL LETTER OMICRON
U+03A3	Σ	         1	  0.00	       1	  1.00	GREEK CAPITAL LETTER SIGMA
U+03AC	ά	         1	  0.00	       1	  1.00	GREEK SMALL LETTER ALPHA WITH TONOS
U+03AD	έ	         4	  0.00	       1	  1.00	GREEK SMALL LETTER EPSILON WITH TONOS
U+03AF	ί	         4	  0.00	       1	  1.00	GREEK SMALL LETTER IOTA WITH TONOS
U+03B1	α	        11	  0.00	       1	  1.00	GREEK SMALL LETTER ALPHA
U+03B2	β	         2	  0.00	       1	  1.00	GREEK SMALL LETTER BETA
U+03B3	γ	         7	  0.00	       1	  1.00	GREEK SMALL LETTER GAMMA
U+03B4	δ	         5	  0.00	       1	  1.00	GREEK SMALL LETTER DELTA
U+03B5	ε	         9	  0.00	       1	  1.00	GREEK SMALL LETTER EPSILON
U+03B7	η	         3	  0.00	       1	  1.00	GREEK SMALL LETTER ETA
U+03B9	ι	         9	  0.00	       1	  1.00	GREEK SMALL LETTER IOTA
U+03BB	λ	         3	  0.00	       1	  1.00	GREEK SMALL LETTER LAMDA
U+03BC	μ	         5	  0.00	       1	  1.00	GREEK SMALL LETTER MU
U+03BD	ν	         1	  0.00	       1	  1.00	GREEK SMALL LETTER NU
U+03BE	ξ	         1	  0.00	       1	  1.00	GREEK SMALL LETTER XI
U+03BF	ο	        17	  0.00	       1	  1.00	GREEK SMALL LETTER OMICRON
U+03C1	ρ	         5	  0.00	       1	  1.00	GREEK SMALL LETTER RHO
U+03C2	ς	         6	  0.00	       1	  1.00	GREEK SMALL LETTER FINAL SIGMA
U+03C4	τ	         7	  0.00	       1	  1.00	GREEK SMALL LETTER TAU
U+03C5	υ	         9	  0.00	       1	  1.00	GREEK SMALL LETTER UPSILON
U+03C6	φ	         3	  0.00	       1	  1.00	GREEK SMALL LETTER PHI
U+03C7	χ	         6	  0.00	       1	  1.00	GREEK SMALL LETTER CHI
U+03C9	ω	         4	  0.00	       1	  1.00	GREEK SMALL LETTER OMEGA
U+03CA	ϊ	         1	  0.00	       1	  1.00	GREEK SMALL LETTER IOTA WITH DIALYTIKA
U+0410	А	         4	  0.00	       1	  1.00	CYRILLIC CAPITAL LETTER A
U+0415	Е	        15	  0.00	       1	  1.00	CYRILLIC CAPITAL LETTER IE
U+041C	М	         1	  0.00	       1	  1.00	CYRILLIC CAPITAL LETTER EM
U+041E	О	         5	  0.00	       1	  1.00	CYRILLIC CAPITAL LETTER O
U+0421	С	         2	  0.00	       1	  1.00	CYRILLIC CAPITAL LETTER ES
U+0422	Т	         1	  0.00	       1	  1.00	CYRILLIC CAPITAL LETTER TE
U+0430	а	        39	  0.00	       1	  1.00	CYRILLIC SMALL LETTER A
U+0433	г	         6	  0.00	       1	  1.00	CYRILLIC SMALL LETTER GHE
U+0435	е	        50	  0.00	       1	  1.00	CYRILLIC SMALL LETTER IE
U+043E	о	        10	  0.00	       1	  1.00	CYRILLIC SMALL LETTER O
U+043F	п	         2	  0.00	       1	  1.00	CYRILLIC SMALL LETTER PE
U+0440	р	         6	  0.00	       1	  1.00	CYRILLIC SMALL LETTER ER
U+0441	с	        17	  0.00	       1	  1.00	CYRILLIC SMALL LETTER ES
U+0448	ш	         5	  0.00	       1	  1.00	CYRILLIC SMALL LETTER SHA
U+04AB	ҫ	       173	  0.00	       1	  1.00	CYRILLIC SMALL LETTER ES WITH DESCENDER
U+0964	।	         1	  0.00	       1	  1.00	DEVANAGARI DANDA
U+1E9A	ẚ	         1	  0.00	       1	  1.00	LATIN SMALL LETTER A WITH RIGHT HALF RING
U+1ECE	Ỏ	         1	  0.00	       1	  1.00	LATIN CAPITAL LETTER O WITH HOOK ABOVE
U+1ECF	ỏ	        15	  0.00	       1	  1.00	LATIN SMALL LETTER O WITH HOOK ABOVE
U+2013	–	         6	  0.00	       4	  4.00	EN DASH
U+2014	—	     91545	  0.28	      98	 98.00	EM DASH
U+2015	―	         2	  0.00	       1	  1.00	HORIZONTAL BAR
U+2018	‘	        13	  0.00	       2	  2.00	LEFT SINGLE QUOTATION MARK
U+2019	’	        83	  0.00	       2	  2.00	RIGHT SINGLE QUOTATION MARK
U+201D	”	     19222	  0.06	      98	 98.00	RIGHT DOUBLE QUOTATION MARK
U+201E	„	     27477	  0.08	      99	 99.00	DOUBLE LOW-9 QUOTATION MARK
U+2022	•	         1	  0.00	       1	  1.00	BULLET
U+2026	…	         1	  0.00	       1	  1.00	HORIZONTAL ELLIPSIS
U+20AC	€	         1	  0.00	       1	  1.00	EURO SIGN
U+2122	™	         1	  0.00	       1	  1.00	TRADE MARK SIGN
